about.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="style.css")
        title 關於寄宿
    body
        //- 頁首
        header
            nav
                ul
                    li
                        a(href="#aaa" class="bottom") 動機＆理念
                    li
                        a(href="#ggg" class="bottom") 繪本與週邊
                    li
                        a(href="#jjj" class="bottom") 知識分享
                    li
                        a(href="#nnn" class="bottom") 相關連結     
            
        //- 動機
        section(id="aaa")
            div(id="bbb")
                div(class="ccc")
                    p 隨著「養寵物」日漸盛行,流浪動物也因為飼主不當的飼養與棄養,數量越來越多。我們希望藉由繪本形式,讓孩童能培養正確的觀念,從根本解決流浪動物形成的主因。
                div(class="ccc")
                    img(src="bobo.png", alt="")

        //- 理念
        section(id="ddd")
            div(id="eee")
                div(class="fff")
                    img(src="aoao.png", alt="")
                div(class="fff")
                    p 「記宿」繪本作為設計主軸從「寄宿」聯想,相比人類有幾十年的壽命,寵物短暫的㇐生,更像是來借宿的。結合繪本內容,主角的敘述,希望人類能記住和重視,這些生命中與你生活過的住客。
        //- 繪本與週邊
        section(id="ggg")   

        //- 知識分享
        section(id="jjj")
            h1 知識分享
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, aperiam!
            div(id="lll")
                div(class="mmm")
                    h3 ssssssssssssss
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas blanditiis repellat debitis accusantium ipsum distinctio? Temporibus quia eos, aspernatur deleniti, quibusdam sint, facilis placeat repellendus ipsum quas vel impedit. Vitae!
                div(class="mmm")
                    h3 ssssssssssssss
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quaerat illum dolore commodi facere, earum magnam totam ullam natus provident incidunt voluptates dignissimos quasi ipsa reprehenderit eligendi voluptate minima aperiam.
                div(class="mmm")
                    h3 ssssssssssssss
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Est exercitationem iusto dignissimos, necessitatibus accusantium error consequatur quasi ab sed at non? Eaque quidem incidunt fugit quos eveniet nisi ex commodi!

        //- 相關連結
        section(id="nnn")
            h1 相關連結
            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, vitae.
            div(id="ppp")
                div(class="qqq")
                    a(href="https://asms.coa.gov.tw/Amlapp/App/Default.aspx" target="_blank")
                        img(src="ho5.jpg", alt="")
                    div(class="rrr")
                        a(href="https://asms.coa.gov.tw/Amlapp/App/Default.aspx" target="_blank")
                            h3 桃園市動物保護教育園區
                        p 
                         | 新屋區永興里三鄰大牛欄117號
                         br
                         | Tel: 03 486 1760
                div(class="qqq")
                    a(href="http://taw.efarm.org.tw/X00_index.aspx" target="_blank")
                        img(src="ho4.jpg", alt="")
                    div(class="rrr")
                        a(href="http://taw.efarm.org.tw/X00_index.aspx" target="_blank")
                            h3 元氣動物醫院
                        p 
                         | 桃園市桃園區三民路三段381號 
                         br
                         | Tel :03 333 3816
                    
                div(class="qqq")
                    a(href="https://thara.eoffering.org.tw" target="_blank")
                        img(src="ho3.jpg", alt="")
                    div(class="rrr")
                        a(href="https://thara.eoffering.org.tw" target="_blank")
                            h3 友信動物醫院
                        p 
                         | 桃園市中壢區廣安街10號
                         br
                         | Tel:03 280 4527
                    
                   
                div(class="qqq")
                    a(href="https://animal.tycg.gov.tw" target="_blank")
                        img(src="ho2.jpg", alt="")
                    div(class="rrr")
                        a(href="https://animal.tycg.gov.tw" target="_blank")
                            h3 思邁爾動物醫院
                        p 
                         | 桃園區莊敬路二段100巷3號
                         br
                         | Tel :03 302 9995
                    
                   
                div(class="qqq")
                    a(href="http://www.hsapf.org.tw/?fbclid=IwAR3kh4Nfo-ELN1qQmlk-Nf3sm-cp3-7Ce-MyQrT0jRNoO1jb6fM-efLmMJM" target="_blank")
                        img(src="ho1.jpg", alt="")
                    div(class="rrr")
                        a(href="http://www.hsapf.org.tw/?fbclid=IwAR3kh4Nfo-ELN1qQmlk-Nf3sm-cp3-7Ce-MyQrT0jRNoO1jb6fM-efLmMJM" target="_blank")
                            h3 中壢太樸動物醫院
                        p 
                         | 桃園市中壢區中北51號 
                         br
                         | Tel:03 456 9911
                    
        //- 頁尾
        footer Copyright © 2019-2020 MiluCat All rights reserved.

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <title>關於寄宿</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="bottom" href="#">動機＆理念</a></li>
          <li><a class="bottom" href="#">繪本與週邊</a></li>
          <li><a class="bottom" href="#">知識分享</a></li>
          <li><a class="bottom" href="#">相關連結     </a></li>
        </ul>
      </nav>
    </header>
    <section id="aaa">
      <div id="bbb">
        <div class="ccc">
          <p>Lt reprehenderit nisi at porro quae qui. Recusandae, nemo quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iure doloribus officiis similique esse repellat adipisci velit magnam culpa eligendi quae eius incidunt veritatis impedit itaque, quas nulla aliquam. Quos. elit. Recusandae est facilis itaque debitis magni ipsa labore delectus, unde esse. Tempore odit accusantium labore officia quis deserunt, ab error maiores eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dolore eos. Sint harum inventore ab. Incidunt doloribus nemo repudiandae omnis tenetur nobis ex, temporibus nostrum maiores reprehenderit sit reiciendis numquam? dolor sit amet consectetur adipisicing elit. Quidem adipisci voluptatum maiores deserunt et! Eum quam suscipit in nesciunt deserunt autem provident laudantium. Facere eius molestias, sit hic cumque excepturi!</p>
        </div>
        <div class="ccc"><img src="bobo.png" alt=""/></div>
      </div>
    </section>
    <section id="ddd">
      <div id="eee">
        <div class="fff"><img src="aoao.png" alt=""/></div>
        <div class="fff">
          <p>Lorr detur adipisicing elit. Ut maxime nemo, velit ad magni ullam labore, autem magnam, nam illo laboriosam quidem minima ipsa. Sapiente inventore nemo quisquam veniam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione at voluptas, praesentium tempore provident ducimus. Distinctio, alias cumque consequatur sit velit dolore corporis, ex est provid Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores qui reprehenderit debitis minus temporibus, ipsum maxime incidunt eaque laborum officiis officia nam rem odio, velit sequi modi dolore aspernatur quis? ent dolorem voluptatum, inventore neque! consectetur adipisicing elit. Quidem adipisci voluptatum maiores deserunt et! Eum quam suscipit in nesciunt deserunt autem provident laudantium. Facere eius molestias, sit hic cumque excepturi!</p>
        </div>
      </div>
    </section>
    <section id="ggg">  </section>
    <section id="jjj">
      <h1>知識分享</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, aperiam!</p>
      <div id="lll">
        <div class="mmm">
          <h3>ssssssssssssss</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas blanditiis repellat debitis accusantium ipsum distinctio? Temporibus quia eos, aspernatur deleniti, quibusdam sint, facilis placeat repellendus ipsum quas vel impedit. Vitae!</p>
        </div>
        <div class="mmm">
          <h3>ssssssssssssss</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quaerat illum dolore commodi facere, earum magnam totam ullam natus provident incidunt voluptates dignissimos quasi ipsa reprehenderit eligendi voluptate minima aperiam.</p>
        </div>
        <div class="mmm">
          <h3>ssssssssssssss</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est exercitationem iusto dignissimos, necessitatibus accusantium error consequatur quasi ab sed at non? Eaque quidem incidunt fugit quos eveniet nisi ex commodi!</p>
        </div>
      </div>
    </section>
    <section id="nnn">
      <h1>相關連結</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, vitae.</p>
      <div id="ppp">
        <div class="qqq"><img src="logo.png" alt=""/>
          <div class="rrr">
            <p>Lorem ipsu, sit , te Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolorem? mpore.</p>
          </div>
        </div>
        <div class="qqq"><img src="logo.png" alt=""/>
          <div class="rrr">
            <p>Lorem ipsu, sit , te Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolorem? mpore.</p>
          </div>
        </div>
        <div class="qqq"><img src="logo.png" alt=""/>
          <div class="rrr">
            <p>Lorem ipsu, sit , te Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolorem? mpore.</p>
          </div>
        </div>
        <div class="qqq"><img src="logo.png" alt=""/>
          <div class="rrr">
            <p>Lorem ipsu, sit , te Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolorem? mpore.</p>
          </div>
        </div>
        <div class="qqq"><img src="logo.png" alt=""/>
          <div class="rrr">
            <p>Lorem ipsu, sit , te Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolorem? mpore.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>Copyright © 2019-2020 </footer>
  </body>
</html>
